apiVersion: v1
kind: Secret
metadata:
  name: mysqlroot
  namespace: liveproject
type: Opaque
data:
  username: LW4gYWRtaW4K
  password: LW4gcGFzc3dvcmQK
---
apiVersion: v1
kind: Secret
metadata:
  name: mysqluser
  namespace: liveproject
type: Opaque
data:
  username: LW4gZW1wdXNlcgo=
  password: LW4gcGFzc3dvcmQK
